{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "One-Click Commit & Push",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.github/scripts/auto-commit.sh",
        "${input:commitMessage}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": false
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": "chore: automated commit (one-click)"
    }
  ]
}
